#BlueJ package file
dependency1.from=Professor
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Aluno
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=541
package.divider.horizontal=0.6
package.divider.vertical=0.6919431279620853
package.editor.height=431
package.editor.width=384
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=565
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=280
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=230
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=110
