#BlueJ package file
dependency1.from=Viagem
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Caminhao
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=VeiculoSegurado
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Onibus
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=VeiculoInspecionado
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7993680884676145
package.editor.height=499
package.editor.width=829
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1024
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Caminhao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=390
target2.height=70
target2.name=Viagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Veiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=190
target3.y=90
target4.height=70
target4.name=Onibus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=400
target5.height=70
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=400
target6.height=70
target6.name=VeiculoInspecionado
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=180
target6.x=360
target6.y=150
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=370
target8.height=70
target8.name=VeiculoSegurado
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=10
target8.y=190
