#BlueJ class context
comment0.target=Emprestimo
comment1.params=
comment1.target=Emprestimo()
comment10.params=
comment10.target=int\ getMeses()
comment2.params=
comment2.target=double\ valorMensalidade()
comment3.params=
comment3.target=double\ totalPago()
comment4.params=
comment4.target=double\ valorJuros()
comment5.params=valorEmprestimo
comment5.target=void\ setValorEmprestimo(double)
comment6.params=
comment6.target=double\ getValorEmprestimo()
comment7.params=taxaJurosMensal
comment7.target=void\ setTaxaJurosMensal(double)
comment8.params=
comment8.target=double\ getTaxaJurosMensal()
comment9.params=meses
comment9.target=void\ setMeses(int)
numComments=11
