#BlueJ package file
dependency1.from=Cliente
dependency1.to=Conta
dependency1.type=UsesDependency
dependency10.from=Principal2
dependency10.to=Poupanca
dependency10.type=UsesDependency
dependency11.from=Principal2
dependency11.to=ContaEspecial
dependency11.type=UsesDependency
dependency2.from=Banco
dependency2.to=Gerente
dependency2.type=UsesDependency
dependency3.from=Banco
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Conta
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=ContaEspecial
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Poupanca
dependency6.type=UsesDependency
dependency7.from=Principal2
dependency7.to=Banco
dependency7.type=UsesDependency
dependency8.from=Principal2
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Principal2
dependency9.to=Conta
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.8041074249605056
package.editor.height=488
package.editor.width=310
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=491
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=40
target2.height=70
target2.name=Principal2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=90
target3.height=70
target3.name=Poupanca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=380
target4.height=70
target4.name=ContaEspecial
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=380
target5.height=70
target5.name=Gerente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=150
target6.height=70
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=260
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=200
target8.height=70
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=170
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=40
