#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment10.params=
comment10.target=double\ valorAlarme()
comment11.params=
comment11.target=double\ valorPintura()
comment12.params=
comment12.target=double\ valorTeto()
comment13.params=
comment13.target=double\ valorKit()
comment14.params=temKit
comment14.target=void\ setTemKit(boolean)
comment15.params=
comment15.target=boolean\ getTemKit()
comment16.params=temTeto
comment16.target=void\ setTemTeto(boolean)
comment17.params=
comment17.target=boolean\ getTemTeto()
comment18.params=temPintura
comment18.target=void\ setTemPintura(boolean)
comment19.params=
comment19.target=boolean\ getTemPintura()
comment2.params=
comment2.target=double\ valorFinal()
comment20.params=temAlarme
comment20.target=void\ setTemAlarme(boolean)
comment21.params=
comment21.target=boolean\ setTemAlarme()
comment22.params=temCambio
comment22.target=void\ setTemCambio(boolean)
comment23.params=
comment23.target=boolean\ getTemCambio()
comment24.params=temAr
comment24.target=void\ setTemAr(boolean)
comment25.params=
comment25.target=boolean\ getTemAr()
comment26.params=ehImportado
comment26.target=void\ setEhImportado(boolean)
comment27.params=
comment27.target=boolean\ getEhImportado()
comment28.params=ehMotorMil
comment28.target=void\ setEhMotorMil(boolean)
comment29.params=
comment29.target=boolean\ getEhMotorMil()
comment3.params=
comment3.target=double\ valorImpostos()
comment30.params=precoCusto
comment30.target=void\ setPrecoCusto(double)
comment31.params=
comment31.target=double\ getPrecoCusto()
comment32.params=modelo
comment32.target=void\ setModelo(java.lang.String)
comment33.params=
comment33.target=java.lang.String\ getModelo()
comment4.params=
comment4.target=double\ valorAcessorios()
comment5.params=
comment5.target=double\ valorIpi()
comment6.params=
comment6.target=double\ valorImportacao()
comment7.params=
comment7.target=double\ custoTotal()
comment8.params=
comment8.target=double\ valorAr()
comment9.params=
comment9.target=double\ valorCambio()
numComments=34
