#BlueJ package file
dependency1.from=Empresa
dependency1.to=Funcionario
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=341
editor.fx.0.y=0
objectbench.height=92
objectbench.width=317
package.divider.horizontal=0.6
package.divider.vertical=0.8436018957345972
package.editor.height=513
package.editor.width=160
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=341
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=280
